import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime
from binance.client import Client
df = pd.read_csv("OHLC_daily_from2020.csv", parse_dates=["Date"] ,index_col="Date")


# =============================================================================
# Strategy: Chandelier Exit
# =============================================================================
def chandelier_exit(df, period=22, multiplier=3, use_close=True):
    df = df.copy()
    df["prev_close"] = df["Close"].shift(1)
    df["TR"] = df[["High", "Low", "prev_close"]].max(axis=1) - df[["High", "Low", "prev_close"]].min(axis=1)
    df["ATR"] = df["TR"].ewm(alpha=1 / period, adjust=False).mean()

    if use_close:
        df["highest"] = df["Close"].shift(1).rolling(period).max()
        df["lowest"] = df["Close"].shift(1).rolling(period).min()
    else:
        df["highest"] = df["High"].shift(1).rolling(period).max()
        df["lowest"] = df["Low"].shift(1).rolling(period).min()

    first_idx = df.index[period]
    df.loc[first_idx, "LongStop"] = df.loc[first_idx, "highest"] - multiplier * df.loc[first_idx, "ATR"]
    df.loc[first_idx, "ShortStop"] = df.loc[first_idx, "lowest"] + multiplier * df.loc[first_idx, "ATR"]

    for i in range(period + 1, len(df)):
        curr, prev = df.index[i], df.index[i - 1]
        new_long = df["highest"].loc[curr] - multiplier * df["ATR"].loc[curr]
        new_short = df["lowest"].loc[curr] + multiplier * df["ATR"].loc[curr]

        df.loc[curr, "LongStop"] = max(new_long, df.loc[prev, "LongStop"]) if df.loc[prev, "Close"] > df.loc[prev, "LongStop"] else new_long
        df.loc[curr, "ShortStop"] = min(new_short, df.loc[prev, "ShortStop"]) if df.loc[prev, "Close"] < df.loc[prev, "ShortStop"] else new_short
        df["stopdist_long"]=(df["Close"]-df["LongStop"])/df["ATR"]
        df["stopdist_short"]=(df["ShortStop"]-df["Close"])/df["ATR"] 

    df["Signal"] = 0
    pos = 0
    for i in range(1, len(df)):
        prev, curr = df.index[i - 1], df.index[i]
        if pos == 0:
            if df.loc[curr, "Close"] > df.loc[prev, "ShortStop"]:
                df.loc[curr, "Signal"], pos = 1, 1
            elif df.loc[curr, "Close"] < df.loc[prev, "LongStop"]:
                df.loc[curr, "Signal"], pos = -1, -1
        elif pos == 1 and df.loc[curr, "Close"] < df.loc[prev, "LongStop"]:
            df.loc[curr, "Signal"], pos = -1, -1
        elif pos == -1 and df.loc[curr, "Close"] > df.loc[prev, "ShortStop"]:
            df.loc[curr, "Signal"], pos = 1, 1
    df=df[['Open','Close', 'Volume', 'Returns','High','Low','LongStop','ShortStop','stopdist_long','stopdist_short','Signal']]       
    df.to_csv("CE_calc.csv")
    return df

# =============================================================================
# Main
# =============================================================================
if __name__ == "__main__":
    #data = download_data("BTCUSDT", "2017-09-09", "2026-02-18", return_type="pct")
    chandelier_exit(df, period=10, multiplier=3.5, use_close=True)

   