import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime
from binance.client import Client

plt.style.use("default")

# =============================================================================
# Binance Client Setup
# =============================================================================
API_KEY = ""
SECRET_KEY=""
client = Client(API_KEY, SECRET_KEY)

# =============================================================================
# Data Download
# =============================================================================
def download_data(symbol: str, start_date: str, end_date: str, return_type: str = "pct") -> pd.DataFrame:
    start_ts = int(datetime.strptime(start_date, "%Y-%m-%d").timestamp() * 1000)
    end_ts = int(datetime.strptime(end_date, "%Y-%m-%d").timestamp() * 1000)

    klines = client.get_historical_klines(
        symbol=symbol,
        interval=Client.KLINE_INTERVAL_1DAY,
        start_str=start_ts,
        end_str=end_ts
    )

    df = pd.DataFrame(
        klines,
        columns=[
            "Open time", "Open", "High", "Low", "Close", "Volume",
            "Close time", "Quote asset volume", "Trades",
            "Taker buy base", "Taker buy quote", "Ignore"
        ],
    )

    df[["Open", "High", "Low", "Close", "Volume"]] = df[["Open", "High", "Low", "Close", "Volume"]].astype(float)
    df["Date"] = pd.to_datetime(df["Close time"], unit="ms")
    df.set_index("Date", inplace=True)

    if return_type == "pct":
        df["Returns"] = df["Close"].pct_change() * 100
    elif return_type == "log":
        df["Returns"] = np.log(df["Close"]).diff() * 100
    else:
        raise ValueError("Invalid return_type: use 'pct' or 'log'.")
    df.to_csv("OHLC_daily_from2020.csv")
    return df.dropna()[["Open", "High", "Low", "Close", "Volume", "Returns"]]

# =============================================================================
# Main
# =============================================================================
if __name__ == "__main__":
    data = download_data("BTCUSDT", "2017-09-09", "2026-02-18", return_type="pct")

   

    
